@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

.body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  color: black;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  border-radius: 12px;
  background-color: #fff;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  overflow: hidden;
  margin: 2rem 1rem;
}

.box {
  padding: 30px;
}

.join {
  grid-area: a;
}

.sub {
  grid-area: b;
  background-color: hsl(179, 62%, 43%);
}

.why {
  grid-area: c;
  background-color: hsl(179, 62%, 61%);
}

h1 {
  font-size: 26px;
  color: hsl(179, 62%, 43%);
  padding-bottom: 20px;
}

h3 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 12px;
}

.join p {
  color: hsl(218, 22%, 67%);
}

h2 {
  font-size: 20px;
  color: #fff;
  padding-bottom: 20px;
}

h5 {
  font-size: 20px;
  color: #fff;
  margin: 0;
  /* padding-bottom: 2px; */
}

h5 span.price {
  font-size: 32px;
  font-weight: 700;
}

h5 span {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

.sub p {
  color: #fff;
}

.sub a {
  width: 100%;
  display: block;
  text-decoration: none;
  background-color: hsl(71, 73%, 54%);
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  margin-top: 35px;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
}

.why ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.why li {
  color: #fff;
  font-size: 16px;
  padding-bottom: 4px;
}

@media screen and (max-width: 426px) {
    .wrapper{
        grid-template-columns: 100%;
        grid-template-areas: "a" "b" "c";
    }
    .box {
        padding: 20px;
      }
}